{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 32086629,
      "isDeleted": false,
      "id": "cBK4RL5JSlQsu2Byz6XfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.994839394308542,
      "y": 29.848935156842835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.8181211311674,
      "height": 0.0029117922885788516,
      "seed": 1739762197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_i0jZVt91Oqh4W72vX8Tt",
        "focus": -0.0947688637300854,
        "gap": 8.738799798847012
      },
      "endBinding": {
        "elementId": "D5t1m6t_shnu7a0-rF4q0",
        "focus": -0.026142703442251794,
        "gap": 5.210448322360918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.8181211311674,
          -0.0029117922885788516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 517958251,
      "isDeleted": false,
      "id": "qfC0WSF5nAqyA7kSpj_CY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.8465177244946,
      "y": 22.503946865210487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.98917927006846,
      "height": 0.6408572358249458,
      "seed": 2019584177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.98917927006846,
          -0.6408572358249458
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1358104005,
      "isDeleted": false,
      "id": "Dgyocf5WbqDkKpEpH2y0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.25871920249324,
      "y": -303.8845714559104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838,
      "height": 46,
      "seed": 1440083921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Divekit student repository pipeline architecture",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Divekit student repository pipeline architecture"
    },
    {
      "type": "line",
      "version": 1838,
      "versionNonce": 805102859,
      "isDeleted": false,
      "id": "v_m57etD_StdLVdNN1AaM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -241.4891017697442,
      "y": -216.87670192024947,
      "strokeColor": "#e24329",
      "backgroundColor": "#fca326",
      "width": 89.64970140931837,
      "height": 88.7915864723463,
      "seed": 369060694,
      "groupIds": [
        "SaIcfTG7Zg9kw0G8IBHyF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.686599900628458,
          49.26697635321871
        ],
        [
          24.83538949961629,
          88.64014904202676
        ],
        [
          69.9631015086899,
          50.47845546143786
        ],
        [
          50.68036864614143,
          0.20192335187154242
        ],
        [
          24.68392919316809,
          88.7915864723463
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1419,
      "versionNonce": 108528933,
      "isDeleted": false,
      "id": "JYL6W8mssQmX45smc_6h9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -258.57747899973447,
      "y": -185.57764112725,
      "strokeColor": "#e24329",
      "backgroundColor": "#fca326",
      "width": 86.16673157712663,
      "height": 57.515139498938815,
      "seed": 1551899914,
      "groupIds": [
        "SaIcfTG7Zg9kw0G8IBHyF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.16673157712663,
          1.9747138421940775
        ],
        [
          41.18033729644668,
          57.515139498938815
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1087507371,
      "isDeleted": false,
      "id": "nN74WPd6tHupK6nRL4Y_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.285003596915,
      "y": -233.56736787930743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1868.6287290272696,
      "height": 516.8194882217534,
      "seed": 174467402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1978013829,
      "isDeleted": false,
      "id": "EQxgLJPpFHl23f5rWmEnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.01778134724378,
      "y": -9.389448315726753,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 45.05757794800161,
      "height": 11.264394487000455,
      "seed": 1872729591,
      "groupIds": [
        "gprfPKFB9IPAnA3cHlrsV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1435065931,
      "isDeleted": false,
      "id": "p-4IzZIUgV3QFhBx46SKk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.28608586239756,
      "y": -9.558644889525539,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 41.91720130314083,
      "height": 13.881375024384365,
      "seed": 205924601,
      "groupIds": [
        "gprfPKFB9IPAnA3cHlrsV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 687521765,
      "isDeleted": false,
      "id": "_i0jZVt91Oqh4W72vX8Tt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.74419244144207,
      "y": 2.3180257405183795,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98.0002320369036,
      "height": 60.82773022980229,
      "seed": 1632091927,
      "groupIds": [
        "gprfPKFB9IPAnA3cHlrsV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cBK4RL5JSlQsu2Byz6XfI",
          "type": "arrow"
        }
      ],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 150822123,
      "isDeleted": false,
      "id": "CNncSNqWZFvtGhzUpU2DP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -387.6224140783677,
      "y": 39.54822505848327,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.762382726198148,
      "height": 20.412635022756533,
      "seed": 1159697212,
      "groupIds": [
        "yM3fUcLscDN_Gyby2LFZ8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 365132613,
      "isDeleted": false,
      "id": "yONGP-63wCob6pRW4QTeL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -433.32323224406645,
      "y": -18.977797325690858,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103.19040345837674,
      "height": 59.89013204755941,
      "seed": 1287868036,
      "groupIds": [
        "yM3fUcLscDN_Gyby2LFZ8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 918062987,
      "isDeleted": false,
      "id": "wI1fpR6kO1pmopkt_OU1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -428.1445165160039,
      "y": -15.285716081078519,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 92.87381360894037,
      "height": 52.440622987633695,
      "seed": 1321323452,
      "groupIds": [
        "yM3fUcLscDN_Gyby2LFZ8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 345885349,
      "isDeleted": false,
      "id": "PC1BGrqRf1DxhwCD1QdwD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -403.7956903268902,
      "y": 58.96432487804772,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.35398486337243,
      "height": 2.69554604142048,
      "seed": 1340005892,
      "groupIds": [
        "yM3fUcLscDN_Gyby2LFZ8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1693802027,
      "isDeleted": false,
      "id": "XFNQ1lPNz-HfrvusHmtoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.0219244468759,
      "y": 67.60056825797744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 1636765060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 372715013,
      "isDeleted": false,
      "id": "pDm2qOQMTrNHG9yzuw43w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.7757641182032,
      "y": 71.00422492442266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 840218684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qfC0WSF5nAqyA7kSpj_CY",
          "type": "arrow"
        }
      ],
      "updated": 1659534364664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code-Repo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code-Repo"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1855873227,
      "isDeleted": false,
      "id": "tIdiWIogBcXi_bTkT45PE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7498199420352,
      "y": -13.071010904045323,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 45.05757794800161,
      "height": 11.264394487000455,
      "seed": 1629872260,
      "groupIds": [
        "j0pLuBIjc34Mhz7km0N89"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 428680549,
      "isDeleted": false,
      "id": "VDVjPWyhnSQl6wVqYna0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.4815154268815,
      "y": -13.240207477844109,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 41.91720130314083,
      "height": 13.881375024384365,
      "seed": 352934332,
      "groupIds": [
        "j0pLuBIjc34Mhz7km0N89"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1833832299,
      "isDeleted": false,
      "id": "D5t1m6t_shnu7a0-rF4q0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.0234088478369,
      "y": -1.3635368478001908,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98.0002320369036,
      "height": 60.82773022980229,
      "seed": 505360388,
      "groupIds": [
        "j0pLuBIjc34Mhz7km0N89"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cBK4RL5JSlQsu2Byz6XfI",
          "type": "arrow"
        },
        {
          "id": "7UpATodyYaEBMiHRQN4t_",
          "type": "arrow"
        }
      ],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1642934469,
      "isDeleted": false,
      "id": "XALhGJ7wU0TEEMY1QcmfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.23243561013555,
      "y": 62.054709544791166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 26,
      "seed": 984531516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test-Repo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test-Repo"
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1666116107,
      "isDeleted": false,
      "id": "yeUy1Cytv9TPOEQotW6rR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.0398153426968,
      "y": -48.43336216692205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1539508749,
      "groupIds": [
        "OUeV2Q6W0HsZNIdvWF7mq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jwqY4gE-dnF5LwVRKK5xu",
          "type": "arrow"
        }
      ],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 1827983397,
      "isDeleted": false,
      "id": "UWut3vaa7bK3V-zSgux6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.9642175918016,
      "y": -37.71682777467788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 2102667587,
      "groupIds": [
        "OUeV2Q6W0HsZNIdvWF7mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 598,
      "versionNonce": 630943915,
      "isDeleted": false,
      "id": "KmvmfY9lFKW3QCNcHMIjR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.5278508116517,
      "y": -44.16179236691323,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1347436653,
      "groupIds": [
        "OUeV2Q6W0HsZNIdvWF7mq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 680625029,
      "isDeleted": false,
      "id": "JKj55ulrjO3zccYcpwrQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.7905461241517,
      "y": -44.16179236691323,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1277429987,
      "groupIds": [
        "OUeV2Q6W0HsZNIdvWF7mq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 98444107,
      "isDeleted": false,
      "id": "oeG72hpOtvbnSVcRrigwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.5039625904978,
      "y": -43.711071213067044,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 2124917453,
      "groupIds": [
        "OUeV2Q6W0HsZNIdvWF7mq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 980,
      "versionNonce": 1761659621,
      "isDeleted": false,
      "id": "b6ns4EKgmE8MUht6f3XLI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1439.5310235801253,
      "y": -27.658702335051203,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1628894339,
      "groupIds": [
        "OUeV2Q6W0HsZNIdvWF7mq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1597,
      "versionNonce": 1014071787,
      "isDeleted": false,
      "id": "0xvp3nAJ2pY70NDp3HE-X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.6091876421006,
      "y": -11.434350270593598,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 392349997,
      "groupIds": [
        "OUeV2Q6W0HsZNIdvWF7mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 516957765,
      "isDeleted": false,
      "id": "XySPQpVt_WstpXTtFl7Y_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1440.5900860541528,
      "y": -6.695828771870197,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 468413475,
      "groupIds": [
        "OUeV2Q6W0HsZNIdvWF7mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3224,
      "versionNonce": 308284555,
      "isDeleted": false,
      "id": "BU3rrd3N88XrNU2fxil2i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1445.6854150839272,
      "y": -22.13035769883635,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 2079005581,
      "groupIds": [
        "OUeV2Q6W0HsZNIdvWF7mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1041,
      "versionNonce": 1289557413,
      "isDeleted": false,
      "id": "XqSh_QdzbAwB-SplDig3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1453.7593310078464,
      "y": -29.041231964643885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1620045763,
      "groupIds": [
        "OUeV2Q6W0HsZNIdvWF7mq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3429,
      "versionNonce": 1264861995,
      "isDeleted": false,
      "id": "0Sy6vgj5bHHPTCEp10Mrd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1447.2013665935528,
      "y": 9.606734359604559,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 611983853,
      "groupIds": [
        "OUeV2Q6W0HsZNIdvWF7mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1045764357,
      "isDeleted": false,
      "id": "rCD-15lAEf_LEvvog7h6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.4921112316538,
      "y": 39.559561276444754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 52,
      "seed": 1062126701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub-Pages\nTest-Visualization",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub-Pages\nTest-Visualization"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1340646859,
      "isDeleted": false,
      "id": "GSVdw_6dW1jZMf5yWxFQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.74904575557053,
      "y": -7.704076301109069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 1295578349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git push",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 2092281957,
      "isDeleted": false,
      "id": "BgOoZPfgyTbps0NMCTEGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.70325563104143,
      "y": -5.5968951845839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 26,
      "seed": 31689197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bRC4vbSJXzDyv_k2U0D5L",
          "type": "arrow"
        }
      ],
      "updated": 1659534364665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy code on push",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy code on push"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 386380907,
      "isDeleted": false,
      "id": "8Ua_fF_Pq4oP5MS_Rtl4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.794420057942,
      "y": 57.30085609439732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 21,
      "seed": 255909475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bRC4vbSJXzDyv_k2U0D5L",
          "type": "arrow"
        }
      ],
      "updated": 1659534364665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "unifired.xml",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unifired.xml"
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1102486309,
      "isDeleted": false,
      "id": "HKwlhWMQZKpgLdNINspcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4160723619905,
      "y": 119.84218892868446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 26,
      "seed": 1550928573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report Mapper",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report Mapper"
    },
    {
      "type": "line",
      "version": 1037,
      "versionNonce": 1324340651,
      "isDeleted": false,
      "id": "PlkWz1cd64B-9fstKi7dA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2761910441172,
      "y": 47.03691565920536,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 63.913276821322604,
      "height": 73.13559761826149,
      "seed": 263014035,
      "groupIds": [
        "5vhqgJ8UAokpPEToQOtO8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.34730636189191,
          18.60188026377519
        ],
        [
          -32.34730636189188,
          54.05674606567153
        ],
        [
          0.1562671804922644,
          73.13559761826149
        ],
        [
          31.56597045943069,
          52.46684176962235
        ],
        [
          31.56597045943069,
          17.329956826935845
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2451,
      "versionNonce": 954330757,
      "isDeleted": false,
      "id": "N0-PTg_Rqw3KnjazlxuN9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.4442943254326,
      "y": 75.23668998280823,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 33.39344434510261,
      "height": 30.98411148998518,
      "seed": 27156509,
      "groupIds": [
        "5vhqgJ8UAokpPEToQOtO8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17054261548005378,
          10.826632060868365
        ],
        [
          -0.2518450664202927,
          22.62671130264818
        ],
        [
          -5.619968597242103,
          22.080631176771064
        ],
        [
          -6.635286576522777,
          5.223375117085588
        ],
        [
          -4.92192270812259,
          -7.930033132302725
        ],
        [
          1.3960917782390254,
          -8.357400187337003
        ],
        [
          10.354918190773233,
          2.8491137002285107
        ],
        [
          19.4842872187875,
          13.86568667444545
        ],
        [
          20.59481047049899,
          -7.407695620594161
        ],
        [
          25.73225617116637,
          -8.167459273988435
        ],
        [
          26.758157768579828,
          5.603256943782748
        ],
        [
          25.396462749272626,
          21.463323208388193
        ],
        [
          17.69688531422216,
          22.413027775131035
        ],
        [
          7.80531903484916,
          11.01657297421697
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 828237899,
      "isDeleted": false,
      "id": "LO7_0RLyAoqz0rrBVIcCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.162187862113,
      "y": 124.2662963860185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 26,
      "seed": 1143612019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report Visualizer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report Visualizer"
    },
    {
      "type": "arrow",
      "version": 1294,
      "versionNonce": 597581189,
      "isDeleted": false,
      "id": "jwqY4gE-dnF5LwVRKK5xu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.0662855272517,
      "y": 60.45505212517003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.32482290737812,
      "height": 63.908676500634385,
      "seed": 836841181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534407793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yeUy1Cytv9TPOEQotW6rR",
        "focus": 0.40451022068782494,
        "gap": 10.648706908067084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.32482290737812,
          -63.908676500634385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 1303422699,
      "isDeleted": false,
      "id": "g0sgT9MT6G_w4PU1hnLFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3324506548315,
      "y": 87.35905113384155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.3990233748665,
      "height": 0.4618865071731477,
      "seed": 149883539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.3990233748665,
          0.4618865071731477
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 541184325,
      "isDeleted": false,
      "id": "7UpATodyYaEBMiHRQN4t_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.81210165008,
      "y": 33.06970826492646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.04182025867925,
      "height": 58.41531912201445,
      "seed": 607392051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D5t1m6t_shnu7a0-rF4q0",
        "focus": -0.3766173767814174,
        "gap": 10.788460765339579
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.04182025867925,
          58.41531912201445
        ]
      ]
    },
    {
      "type": "line",
      "version": 1080,
      "versionNonce": 1490954283,
      "isDeleted": false,
      "id": "qHrb4dkC4aVnjrltvdaWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3411341439181,
      "y": 44.503949658319925,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 63.913276821322604,
      "height": 73.13559761826149,
      "seed": 1881006035,
      "groupIds": [
        "pBKpgnHtouW1wXldKyA68"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.34730636189191,
          18.60188026377519
        ],
        [
          -32.34730636189188,
          54.05674606567153
        ],
        [
          0.1562671804922644,
          73.13559761826149
        ],
        [
          31.56597045943069,
          52.46684176962235
        ],
        [
          31.56597045943069,
          17.329956826935845
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2494,
      "versionNonce": 1234699269,
      "isDeleted": false,
      "id": "tm6NXc1l2i1ev39GAccvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5092374252334,
      "y": 72.70372398192279,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 33.39344434510261,
      "height": 30.98411148998518,
      "seed": 286194397,
      "groupIds": [
        "pBKpgnHtouW1wXldKyA68"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17054261548005378,
          10.826632060868365
        ],
        [
          -0.2518450664202927,
          22.62671130264818
        ],
        [
          -5.619968597242103,
          22.080631176771064
        ],
        [
          -6.635286576522777,
          5.223375117085588
        ],
        [
          -4.92192270812259,
          -7.930033132302725
        ],
        [
          1.3960917782390254,
          -8.357400187337003
        ],
        [
          10.354918190773233,
          2.8491137002285107
        ],
        [
          19.4842872187875,
          13.86568667444545
        ],
        [
          20.59481047049899,
          -7.407695620594161
        ],
        [
          25.73225617116637,
          -8.167459273988435
        ],
        [
          26.758157768579828,
          5.603256943782748
        ],
        [
          25.396462749272626,
          21.463323208388193
        ],
        [
          17.69688531422216,
          22.413027775131035
        ],
        [
          7.80531903484916,
          11.01657297421697
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1054730955,
      "isDeleted": false,
      "id": "17RG4_TJGbULIrpshkBvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.78580750490266,
      "y": -200.58631448246507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 46,
      "seed": 1065757181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534364665,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "git.st.archi-lab.io",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git.st.archi-lab.io"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2051762021,
      "isDeleted": false,
      "id": "S5bi7gvEYui5wIeWr4DRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4004237411292,
      "y": 64.70650879865644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 78,
      "seed": 777019251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8iQRLUawlhE58xvKLzCWH",
          "type": "arrow"
        },
        {
          "id": "1p4WJ-aE43yZAk_fTgOW7",
          "type": "arrow"
        }
      ],
      "updated": 1659534364667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mvn verify -fn\nmvn pmd:pmd\n...",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mvn verify -fn\nmvn pmd:pmd\n..."
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 806153579,
      "isDeleted": false,
      "id": "1p4WJ-aE43yZAk_fTgOW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3612578493795,
      "y": 86.64098110057581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.27862263495524,
      "height": 0.3977099147114842,
      "seed": 1987978909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534364667,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S5bi7gvEYui5wIeWr4DRK",
        "focus": -0.4409565782438882,
        "gap": 10.96083410825031
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.27862263495524,
          0.3977099147114842
        ]
      ]
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1435710149,
      "isDeleted": false,
      "id": "u4mVpXBF2eBmhVARGvvFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0331573441669,
      "y": 61.090175521319225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 21,
      "seed": 683746173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bRC4vbSJXzDyv_k2U0D5L",
          "type": "arrow"
        },
        {
          "id": "1p4WJ-aE43yZAk_fTgOW7",
          "type": "arrow"
        }
      ],
      "updated": 1659534364667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xml-reports",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xml-reports"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}